# Malaria-Detection

./: Model.ipynb  README.md
Android/DiseaseDetectionApp/: build.gradle  settings.gradle
Android/DiseaseDetectionApp/app/: build.gradle
Android/DiseaseDetectionApp/app/src/androidTest/java/com/example/diseasedetectionapp/: ExampleInstrumentedTest.java
Android/DiseaseDetectionApp/app/src/main/: AndroidManifest.xml
Android/DiseaseDetectionApp/app/src/main/java/com/example/diseasedetectionapp/: MainActivity.java  Results.java
Android/DiseaseDetectionApp/app/src/main/python/: mdm.json  result.py  test.py
Android/DiseaseDetectionApp/app/src/main/res/layout/: activity_main.xml  results.xml
Android/DiseaseDetectionApp/app/src/main/res/values/: strings.xml
Android/DiseaseDetectionApp/app/src/test/java/com/example/diseasedetectionapp/: ExampleUnitTest.java
Android/DiseaseDetectionApp/gradle/wrapper/: gradle-wrapper.properties
